DATABASE_URL="postgres://default:nTC7ur5cmkgI@ep-long-voice-a2dhs6po-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:nTC7ur5cmkgI@ep-long-voice-a2dhs6po.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"

NEXT_PUBLIC_API_URL = api/

